* {
	padding: 0px;
	margin: 0px;
}

body {
	display: grid;
	grid-template-columns: minmax(300px, 500px) 1fr;
	grid-auto-flow: row;
	grid-auto-rows: min-content;
}
.profile-photo {
	width: 50px;
	border-radius: 50px;
	border: 1px solid black;
}

/* .message-header {
	display: flex;
	align-items: center;
	grid-column: span 2;
	gap: 15px;
}

.message-header > p {
	font-size: 20px;
}

.date {
	font-size: 10px;
	display: none;
	position: absolute;
}

.message,
.date {
	grid-column: 2;
}

.card {
	margin: 10px;
	padding: 10px;
	display: grid;
	grid-template-columns: 60px 300px;
	border: 1px solid black;
	max-height: 150px;
	min-height: 150px;
	border-radius: 20px;
}

.card:hover {
	.date {
		display: inline-block;
	}
} */
